global !p
def find_signature(keyword, text):
	searchResult = re.search('\s*%s\s*(\w+)\s*\(.*\)\s*:' % keyword, text)
	if searchResult is None:
		return None
	return searchResult.group(1)

def find_nearest_class(startLine):
	className = 'ClassName'
	totalLines = vim.eval('line("$")')
	if startLine < 1 or startLine > totalLines:
		return className
	else:
		while startLine >= 1:
			text = vim.eval('getline(%d)' % startLine)
			res = find_signature('class', text)
			if res:
				return res
			startLine -= 1

		return className

def extract_parameters(paramStr):
	tokens = paramStr.split(',')
	parameters = list(tokens[1:])
	res = ''
	for idx, token in enumerate(parameters):
		res += token
		if idx == 0:
			res = res.replace(' ', '')
		if idx < len(parameters) - 1:
			res += ','
	return res
endglobal

snippet sup "python super method" b
def ${1:methodname}(self${2}):
	super(`!p snip.rv = find_nearest_class(int(vim.eval('line(".")')))`, self).$1(`!p snip.rv=extract_parameters(t[2])`)
	$0
endsnippet

snippet	pr "print - preceding debug info" b
print '-' * 30, '`!p snip.rv = fn``!v ':' . line('.')`', $0
endsnippet

snippet cl "python class definition" b
class ${1:NewClass}(${0:object}):
	def __init__(self):
		super($1, self).__init__(self)
endsnippet

snippet sta "print call stack" b
try:
	print '-' * 30
	import inspect
	for frame in inspect.stack():
		print '%s: %d, %s'%(frame[1], frame[2], frame[3])
	print '-' * 30
except:
	print 'can\'t printStackInfo'
endsnippet

snippet pyps "python profile start code" b
import cProfile
pr = cProfile.Profile()
pr.enable()
endsnippet

snippet pype "python profile end code" b
pr.disable()
outfile = r'`!p snip.rv = vim.eval('g:g4_project_root')`\profresult'
s = open(outfile, 'wb')
sortby = 'cumulative'
import pstats
ps = pstats.Stats(pr, stream=s).sort_stats(sortby)
ps.dump_stats(outfile + '.prof')
ps.print_stats()
s.close()
endsnippet

snippet ife "python if else statement" b
if ${1:condition}:
	${2:pass}
else:
	${3:pass}
endsnippet

# G4 snippet start
snippet buff "G4 general BuffComp definition template" b
import entities.components.BuffComp as BuffComp

class BuffComp_${1:Common}(BuffComp.BuffComp):
	def __init__(self):
		super(BuffComp_$1, self).__init__()

	def start(self):
		super(BuffComp_$1, self).start()
		self.check_interval = ${2:500} 

	def update(self):
		super(BuffComp_$1, self).update()
		self.enabled = False

	def _doUpdate(self):
		pass

	def _doInitEntityState(self):
		pass

	def _doRestoreEntityState(self):
		pass
endsnippet

snippet awsk "G4 general awskill template" b
import entities.components.AwSkill as AwSkill

class AwSkill_${1:SkillId}(AwSkill.AwSkill):
	def __init__(self, comp, skillId, rank, comprehension):
		super(AwSkill_$1, self).__init__(comp, skillId, rank, comprehension)

	def _effectStart(self):
		super(AwSkill_$1, self)._effectStart()

	def _extraEffectStart(self):
		super(AwSkill_$1, self)._extraEffectStart()

	def _beforeDestroy(self):
		super(AwSkill_$1, self)._beforeDestroy()

endsnippet

snippet talent "G4 general talent template" b
from entities.components.HeroTalentComp import Talent as Talent

class Talent_${1:TalentId}(Talent):
	def __init__(self, val, level, comp):
		super(Talent_$1, self).__init__(val, level, comp)

	def start(self):
		super(Talent_$1, self).start()

	def destroy(self):
		super(Talent_$1, self).destroy()

endsnippet

snippet asc "G4 afterSkillCalc method signature" b
def afterSkillCalc(self, fromEntity, targetEntity, skillCalcResult):
	pass
endsnippet

snippet newpa "new panel" b
import ui.UIBase as UIBase

obj = None
class Panel${1:Name}(UIBase.UIBase):
	def __init__(self):
		super(Panel$1, self).__init__('${2:swf}')
		global obj
		obj = self


	def active(self, val):
		super(Panel$1, self).active(val)
		if val:
			self.setTopMost()

	def updateUI(self):
		infoDict = dict()
		self.update_ui(infoDict)

endsnippet

# G4 snippet end
